# =============================================================================
# Vercel-only OAuth env template (do NOT merge into .env.local)
#
# Copy the active block into: Vercel → Project → Settings → Environment Variables
# (Production). Fill GOOGLE_* / GITHUB_* from Google Cloud + GitHub. Redeploy.
#
# Switching to network.livepeer.org: comment out the Host A block below, uncomment
# Host B, paste into Vercel (replace old URL vars), update Google redirect URIs +
# GitHub callback URL, redeploy.
#
# Never commit this file with real secrets. If you paste secrets here, add the
# filename to .gitignore locally.
#
# To push values without saving them in a file: ./scripts/push-oauth-env-to-vercel.sh
# =============================================================================

# ----- Host A: https://naap-platform.vercel.app (E2E / current) -----
NEXT_PUBLIC_APP_URL=https://naap-platform.vercel.app
GOOGLE_REDIRECT_URI=https://naap-platform.vercel.app/api/v1/auth/callback/google
GITHUB_REDIRECT_URI=https://naap-platform.vercel.app/api/v1/auth/callback/github
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ----- Host B: https://network.livepeer.org (after domain cutover) -----
# NEXT_PUBLIC_APP_URL=https://network.livepeer.org
# GOOGLE_REDIRECT_URI=https://network.livepeer.org/api/v1/auth/callback/google
# GITHUB_REDIRECT_URI=https://network.livepeer.org/api/v1/auth/callback/github
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
